# new-socle

bcp-socle-core/: .gitlab-ci.yml  build.gradle  settings.gradle
bcp-socle-core/src/main/java/ma/bcp/: Main.java
bcp-socle-core/src/main/java/ma/bcp/audit/: AuditAspect.java  AuditDTO.java  AuditRepository.java  AuditService.java  Auditable.java  AuditableEntity.java
bcp-socle-core/src/main/java/ma/bcp/client/: CoreClient.java  GenericClient.java
bcp-socle-core/src/main/java/ma/bcp/controller/: AuthorizationController.java
bcp-socle-core/src/main/java/ma/bcp/dto/: BaseEntityDTO.java
bcp-socle-core/src/main/java/ma/bcp/exception/custom/exceptions/: CustomJwtValidationException.java  ImageConversionException.java  InvalidURIException.java  JwkFetchException.java  NotFoundException.java  UnTrustedIssuer.java
bcp-socle-core/src/main/java/ma/bcp/exception/handler/: ApiError.java  GlobalExceptionHandler.java
bcp-socle-core/src/main/java/ma/bcp/security/config/: AppSecretKeysConfigProperties.java  WebSecurityConfig.java
bcp-socle-core/src/main/java/ma/bcp/security/filters/: OwaspFilter.java  TokenValidationFilter.java
bcp-socle-core/src/main/java/ma/bcp/security/utils/: OwaspRequestWrapper.java  SecurityTokenUtils.java
bcp-socle-core/src/main/java/ma/bcp/service/: AuthorizationService.java
bcp-socle-core/src/main/java/ma/bcp/utils/: BankUtils.java  Constants.java  CoreUtils.java
bcp-socle-core/src/main/java/ma/bcp/utils/dto/: Bank.java
bcp-socle-sample/: build.gradle  settings.gradle
bcp-socle-sample/src/main/java/com/bcp/app/: Main.java
bcp-socle-sample/src/main/java/com/bcp/app/controller/: TestController.java
bcp-socle-sample/src/main/java/com/bcp/app/security/: AuthorizationServiceImpl.java
bcp-socle-sample/src/main/resources/: application.properties
bcp-socle-sample/src/test/java/com/bcp/app/: MainTests.java
