plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'me.sample'
version = '1.0.0'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Jwt
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'com.auth0:jwks-rsa:0.22.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Other
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.aspectj:aspectjweaver:1.9.19'
	runtimeOnly 'com.h2database:h2'

	implementation fileTree(dir: 'libs', include: '*.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}