#----- SERVER CONFIGURATION -----#
server.port=8081

#----- SPRING CONFIGURATION -----#
spring.application.name=bcp-socle-sample
spring.datasource.url=jdbc:h2:mem:hogwarts
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#----- AUTHORIZED ENDPOINTS -----#
authorization.public-endpoints=

#----- SWAGGER ENDPOINTS -----#
springdoc.swagger-ui.path=/public/swagger-ui.html

#----- KEYCLOAK CONFIGURATION PUBLIC -----#
keycloak.allowedIssuers=http://localhost:8380/auth/realms/realm-2,http://localhost:8380/auth/realms/realm-1

#----- APPLICATIONS WITH JWT -----#
app.secret.keys.apps[0].name=CHAABINETSERVICES
app.secret.keys.apps[0].secretKey=aaaaaaaaaaaaaaaaaaaa
app.secret.keys.apps[1].name=POCKETBANKSERVICES
app.secret.keys.apps[1].secretKey=bbbbbbbbbbbbbbbbbbbb

# DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/bcp_socle_sample_db
#spring.datasource.username=postgres
#spring.datasource.password=root

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL queries in the console
#spring.jpa.show-sql=true
