buildscript {
    repositories {
        maven {
            url "http://repo.gbp.cpm.net/repository/maven-public"
            allowInsecureProtocol = true
            credentials {
                username "bcp"
                password "b*e0e!XMJ03Y"
            }
        }
    }

    ext {
        springBootVersion = '2.7.16'
        dependencyManagementPluginVersion = '1.0.15.RELEASE'
        sonarqubeGradlePluginVersion = '2.7.1'
        dependencyCheckGradleVersion = '5.0.0-M3.1'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradlePluginVersion}"
        classpath "org.owasp:dependency-check-gradle:${dependencyCheckGradleVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'ma.bcp'
version = '1.0.0'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://repo.gbp.cpm.net/repository/maven-public"
        allowInsecureProtocol = true
        credentials {
            username "bcp"
            password "b*e0e!XMJ03Y"
        }
    }
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Jwt
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'com.auth0:jwks-rsa:0.22.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Other
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

}


//code coverage
jacoco {
    toolVersion ="0.8.7"
}

tasks.named('test') {
    useJUnitPlatform()
}